SECRET_KEY=replace-with-a-long-random-string
POSTGRES_PASSWORD=replace-me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=replace-me
VIEWER_USERNAME=viewer
VIEWER_PASSWORD=replace-me

# Keep development for local HTTP testing. Use production only behind HTTPS.
ENVIRONMENT=development
ALLOWED_ORIGINS=["http://localhost:8080"]

# Change this if localhost:8080 is already in use.
FRONTEND_PORT=8080

# Dev-container ports used by task docker:dev.
FRONTEND_DEV_PORT=5173
BACKEND_DEV_PORT=8000
POSTGRES_DEV_PORT=5432
